# testGoogleBooks

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testgooglebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgooglebooks/: ApiClient.java  App.java  BookNetworkService.java  Constants.java  MainActivity.java
app/src/main/java/com/example/testgooglebooks/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/testgooglebooks/models/: AdapterModel.java  AdapterModelTwo.java  BookDBEntity.java  BookDto.java  ImageLinksDto.java  IndustryIdentifierDto.java  ItemsDto.java  PanelizationSummaryDto.java  ReadingModeDto.java  VolumeInfoDto.java
app/src/main/java/com/example/testgooglebooks/search/: DtoMapper.java  PresenterService.java  RvBookAdapter.java  SearchBooksFragment.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/example/testgooglebooks/service/db/: BookRoom.java  FavBookDao.java
app/src/main/java/com/example/testgooglebooks/service/neetwork/: ApiClient.java  BookNetworkService.java
app/src/main/java/com/example/testgooglebooks/ui/: FavBooksFragment.java
app/src/main/java/com/example/testgooglebooks/ui/favBooks/: FavBooksFragment.java  FavPresenter.java  FavPresenterService.java  Mapper.java  RvFavBookAdapter.java
app/src/main/java/com/example/testgooglebooks/ui/search/: ClickBooksItem.java  DtoMapper.java  PresenterService.java  RvBookAdapter.java  SearchBooksFragment.java  SearchContract.java  SearchPresenter.java
app/src/main/res/drawable/: ic_book.xml  ic_empty_star.xml  ic_star.xml  star_selector.xml
app/src/main/res/layout/: activity_main.xml  book_rv_item.xml  fragment_fav_books.xml  fragment_search_books.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
