<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/book_image"
        android:layout_width="86dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/book_name"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toStartOf="@id/book_fav"
        app:layout_constraintStart_toEndOf="@id/book_image"
        app:layout_constraintTop_toTopOf="@id/book_image"
        tools:text="mine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toEndOf="@id/book_name"
        app:layout_constraintStart_toStartOf="@id/book_name"
        app:layout_constraintTop_toBottomOf="@id/book_name"
        tools:text="mine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/book_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:text="@string/click_for_read"
        android:textColor="@color/link_color"
        app:layout_constraintEnd_toEndOf="@id/book_name"
        app:layout_constraintStart_toStartOf="@id/book_name"
        app:layout_constraintTop_toBottomOf="@id/book_author" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/book_fav"
        android:src="@drawable/ic_star"
        android:layout_width="48dp"
        android:clickable="true"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toEndOf="@id/book_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>